[33mcommit cc5c5fe0d2cedda22927217111d5ae09d36ee74e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Haseeb Raza <yahooaliraza930@gmail.com>
Date:   Thu Mar 21 11:06:00 2024 -0700

    create output and result section in index.html file and style footer element in style.css file

[33mcommit bc1abba2de1a3caa1ea9466040d747d1171328cd[m
Author: Haseeb Raza <yahooaliraza930@gmail.com>
Date:   Thu Mar 21 10:44:12 2024 -0700

    create and complete button section in index.html file

[33mcommit 3e7eb130c2775a5f826178356667bd2123323f94[m
Author: Haseeb Raza <yahooaliraza930@gmail.com>
Date:   Thu Mar 21 10:35:55 2024 -0700

    complete navbar structure form bootstrap

[33mcommit ff872a8ecb2a9df9ba4cc8aa573913e8c736e4d0[m
Author: Haseeb Raza <yahooaliraza930@gmail.com>
Date:   Wed Mar 20 19:43:49 2024 -0700

    create style folder and change navbar bg-color

[33mcommit 113e09d059d10cae8ab102dbf57d4f748b5a3265[m
Author: Haseeb Raza <yahooaliraza930@gmail.com>
Date:   Wed Mar 20 19:41:29 2024 -0700

    create navbar with bootstrap 5 in index.html file

[33mcommit 597a1afaa0742244c9213265345971634095982f[m
Author: Haseeb Raza <yahooaliraza930@gmail.com>
Date:   Wed Mar 20 19:35:26 2024 -0700

    create semantic elements in index.html file

[33mcommit a00b6cf7981c2cb30bd9ce8e6b15b51d79ea629f[m
Author: Haseeb Raza <yahooaliraza930@gmail.com>
Date:   Wed Mar 20 19:19:48 2024 -0700

    My first commet
